# VMS-Assistant

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vmsv3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vmsv3/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/vmsv3/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/vmsv3/api/: ApiClient.java  ApiService.java  LoginResponse.java
app/src/main/java/com/example/vmsv3/service/: SamochodioClient.java
app/src/main/java/com/example/vmsv3/transport/: CostDto.java  EventDto.java  LoginDto.java  LoginResponse.java  MandatDto.java  PermissionDto.java  RefuelDto.java  TicketDto.java  UserDto.java  VehicleDto.java
app/src/main/java/com/example/vmsv3/ui/add_cost/: AddCostFragment.java  AddCostViewModel.java
app/src/main/java/com/example/vmsv3/ui/add_refuel/: AddRefuelFragment.java  AddRefuelViewModel.java
app/src/main/java/com/example/vmsv3/ui/add_ticket/: AddTicketFragment.java  AddTicketViewModel.java
app/src/main/java/com/example/vmsv3/ui/calendar/: CalendarFragment.java  CalendarViewModel.java  HighlightDecorator.java
app/src/main/java/com/example/vmsv3/ui/charts/: ChartsFragment.java  ChartsViewModel.java
app/src/main/java/com/example/vmsv3/ui/cost/: AddCostFragment.java  AddCostViewModel.java
app/src/main/java/com/example/vmsv3/ui/cost_history/: CostAdapter.java  CostHistoryFragment.java  CostHistoryViewModel.java  CostHistoryViewModelFactory.java  ViewModelFactory.java
app/src/main/java/com/example/vmsv3/ui/dodajkoszt/: DodajkosztFragment.java  DodajkosztViewModel.java
app/src/main/java/com/example/vmsv3/ui/dodajmandat/: DodajmandatFragment.java  DodajmandatViewModel.java
app/src/main/java/com/example/vmsv3/ui/dodajtankowanie/: DodajtankowanieFragment.java  DodajtankowanieViewModel.java
app/src/main/java/com/example/vmsv3/ui/dodajwydarzenie/: DodajwydarzenieFragment.java  DodajwydarzenieViewModel.java
app/src/main/java/com/example/vmsv3/ui/event_list/: EventListAdapter.java  EventListFragment.java  EventListViewModel.java  EventListViewModelFactory.java
app/src/main/java/com/example/vmsv3/ui/help/: HelpFragment.java  HelpViewModel.java
app/src/main/java/com/example/vmsv3/ui/historiakosztow/: HistoriakosztowFragment.java  HistoriakosztowViewModel.java
app/src/main/java/com/example/vmsv3/ui/historiatankowania/: HistoriatankowaniaFragment.java  HistoriatankowaniaViewModel.java
app/src/main/java/com/example/vmsv3/ui/kalendarz/: KalendarzFragment.java  KalendarzViewModel.java
app/src/main/res/drawable/: ic_cost_history.xml  ic_launcher_foreground.xml  ic_menu_addfuel.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_add_cost.xml  fragment_add_refuel.xml  fragment_add_ticket.xml  fragment_calendar.xml  fragment_charts.xml  fragment_cost_history.xml  fragment_dodajkoszt.xml  fragment_dodajmandat.xml  fragment_dodajtankowanie.xml  fragment_dodajwydarzenie.xml  fragment_event_list.xml  fragment_help.xml  fragment_historiakosztow.xml  fragment_historiatankowania.xml  fragment_kalendarz.xml  fragment_listapojazdow.xml  fragment_main_page.xml  fragment_pomoc.xml  fragment_refuel_history.xml  fragment_stronaglowna.xml  fragment_ticket_history.xml  fragment_vehicle_list.xml  fragment_wykresy.xml  item_cost.xml  item_event.xml  item_refuel.xml  item_ticket.xml  item_vehicle.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/vmsv3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
