<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_stronaglowna"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_stronaglowna" />
        <item
            android:id="@+id/nav_kalendarz"
            android:icon="@drawable/ic_menu_calendar"
            android:title="@string/menu_kalendarz" />
        <item
            android:id="@+id/nav_dodajtankowanie"
            android:icon="@drawable/ic_menu_addfuel"
            android:title="@string/menu_dodajtankowanie" />
        <item
            android:id="@+id/nav_dodajkoszt"
            android:icon="@drawable/ic_menu_money"
            android:title="@string/menu_dodajkoszt" />
        <item
            android:id="@+id/nav_dodajmandat"
            android:icon="@drawable/ic_ticket"
            android:title="@string/menu_dodajmandat" />
        <item
            android:id="@+id/nav_historiatankowania"
            android:icon="@drawable/ic_history"
            android:title="@string/menu_historiatankowania" />
        <item
            android:id="@+id/nav_historiakosztow"
            android:icon="@drawable/ic_cost_history"
            android:title="@string/menu_historiakosztow" />
        <item
            android:id="@+id/nav_wykresy"
            android:icon="@drawable/ic_chart"
            android:title="@string/menu_wykresy" />
        <item
            android:id="@+id/nav_listapojazdow"
            android:icon="@drawable/ic_pointed_list"
            android:title="@string/menu_listapojazdow" />
        <item
            android:id="@+id/nav_pomoc"
            android:icon="@drawable/ic_question_mark"
            android:title="@string/menu_pomoc" />
    </group>
</menu>