<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_mainPage"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_mainPage" />
        <item
            android:id="@+id/nav_eventList"
            android:icon="@drawable/ic_menu_calendar"
            android:title="@string/menu_eventList" />
        <item
            android:id="@+id/nav_addRefuel"
            android:icon="@drawable/ic_menu_addfuel"
            android:title="@string/menu_addRefuel" />
        <item
            android:id="@+id/nav_addCost"
            android:icon="@drawable/ic_menu_money"
            android:title="@string/menu_addCost" />
        <item
            android:id="@+id/nav_addTicket"
            android:icon="@drawable/ic_ticket"
            android:title="@string/menu_addTicket" />
        <item
            android:id="@+id/nav_refuelHistory"
            android:icon="@drawable/ic_history"
            android:title="@string/menu_refuelHistory" />
        <item
            android:id="@+id/nav_costHistory"
            android:icon="@drawable/ic_cost_history"
            android:title="@string/menu_costHistory" />
        <item
            android:id="@+id/nav_ticketHistory"
            android:icon="@drawable/ic_menu_ticket_list"
            android:title="@string/menu_ticketHistory" />
        <item
            android:id="@+id/nav_charts"
            android:icon="@drawable/ic_chart"
            android:title="@string/menu_charts"/>
        <item
            android:id="@+id/nav_vehicleList"
            android:icon="@drawable/ic_pointed_list"
            android:title="@string/menu_vehicleList" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_question_mark"
            android:title="@string/menu_help" />
    </group>
</menu>