<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_mainPage">

    <fragment
        android:id="@+id/nav_mainPage"
        android:name="com.example.vmsv3.ui.main_page.MainPageFragment"
        android:label="@string/menu_mainPage"
        tools:layout="@layout/fragment_main_page" />

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.example.vmsv3.ui.calendar.CalendarFragment"
        android:label="@string/menu_calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/nav_addRefuel"
        android:name="com.example.vmsv3.ui.refuel.AddRefuelFragment"
        android:label="@string/menu_addRefuel"
        tools:layout="@layout/fragment_add_refuel" />

    <fragment
        android:id="@+id/nav_addCost"
        android:name="com.example.vmsv3.ui.cost.AddCostFragment"
        android:label="@string/menu_addCost"
        tools:layout="@layout/fragment_add_cost" />

    <fragment
        android:id="@+id/nav_addTicket"
        android:name="com.example.vmsv3.ui.ticket.AddTicketFragment"
        android:label="@string/menu_addTicket"
        tools:layout="@layout/fragment_add_ticket" />

    <fragment
        android:id="@+id/nav_refuelHistory"
        android:name="com.example.vmsv3.ui.refuel_history.RefuelHistoryFragment"
        android:label="@string/menu_refuelHistory"
        tools:layout="@layout/fragment_refuel_history" />

    <fragment
        android:id="@+id/nav_costHistory"
        android:name="com.example.vmsv3.ui.cost_history.CostHistoryFragment"
        android:label="@string/menu_costHistory"
        tools:layout="@layout/fragment_cost_history" />
    <fragment
        android:id="@+id/nav_charts"
        android:name="com.example.vmsv3.ui.charts.ChartsFragment"
        android:label="@string/menu_charts"
        tools:layout="@layout/fragment_charts" />
    <fragment
        android:id="@+id/nav_vehicleList"
        android:name="com.example.vmsv3.ui.vehicle_list.VehicleListFragment"
        android:label="@string/menu_vehicleList"
        tools:layout="@layout/fragment_vehicle_list" />
    <fragment
        android:id="@+id/nav_help"
        android:name="com.example.vmsv3.ui.help.HelpFragment"
        android:label="@string/menu_help"
        tools:layout="@layout/fragment_help" />
</navigation>