<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dodajkoszt.DodajkosztFragment">

    <TableLayout
        android:id="@+id/dodajKoszt"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:shrinkColumns="*"
        android:stretchColumns="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tytul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tytuł">
            </TextView>
            <EditText
                android:id="@+id/tytulInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10"
                android:hint="Zakup zawieszki"
                android:inputType="textPersonName">
            </EditText>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/opis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opis">
            </TextView>
            <EditText
                android:id="@+id/opisInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10"
                android:hint="Opis Kosztu"
                android:inputType="textPersonName">
            </EditText>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/koszt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Koszt">
            </TextView>
            <EditText
                android:id="@+id/kosztInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10"
                android:hint="12.49 zł"
                android:inputType="numberDecimal">
            </EditText>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data">
            </TextView>
            <EditText
                android:id="@+id/dataInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="dd/mm/rrrr">
            </EditText>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>