<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.cost.AddCostFragment">

    <TableLayout
        android:id="@+id/addCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="2"
        android:padding="16dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/costNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tytuł"
                android:textColor="#333333"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/costNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10"
                android:hint="Zakup zawieszki"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/costDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opis"
                android:textColor="#333333"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/costDescriptionEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10"
                android:hint="Opis Kosztu"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/costAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Koszt"
                android:textColor="#333333"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/costAmountEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10"
                android:hint="12 zł"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/costDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data"
                android:textColor="#333333"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/costDateEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="dd/mm/rrrr" />
        </TableRow>

        <Button
            android:id="@+id/saveCostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_span="3"
            android:background="#3498db"
            android:text="Zapisz koszt"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </TableLayout>

</LinearLayout>
