<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.refuel.AddRefuelFragment">

    <TableLayout
        android:id="@+id/addRefuel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:shrinkColumns="*"
        android:stretchColumns="2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/vehiclesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Samochód"
                android:textColor="#333333"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/vehiclesSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fuelAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ilość"
                android:textColor="#333333"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/fuelAmountEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10"
                android:hint="20.23 l"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cena"
                android:textColor="#333333"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/priceEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10"
                android:hint="6.07 zł/l"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fuelTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Typ paliwa"
                android:textColor="#333333"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/fuelTypeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/totalCostTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Koszt"
                android:textColor="#333333"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/totalCostEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10"
                android:hint="200.00 zł"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/refuelDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data"
                android:textColor="#333333"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/refuelDateEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="dd/mm/rrrr" />
        </TableRow>


        <Button
            android:id="@+id/saveRefuelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_span="3"
            android:background="#3498db"
            android:text="Zapisz tankowanie"
            android:textColor="#ffffff"
            android:textSize="18sp" />


    </TableLayout>

</LinearLayout>
