<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.add_ticket.AddTicketFragment">

    <TableLayout
        android:id="@+id/addTicket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/ticketNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Powód">
            </TextView>
            <EditText
                android:id="@+id/ticketNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10"
                android:hint="Wyprzedzanie"
                android:inputType="textPersonName">
            </EditText>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/penaltyPointsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Punkty">
            </TextView>
            <EditText
                android:id="@+id/penaltyPointsEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10"
                android:hint="5"
                android:inputType="number">
            </EditText>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/ticketDurationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ważność">
            </TextView>
            <Spinner
                android:id="@+id/ticketDurationSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/ticketDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data">
            </TextView>
            <EditText
                android:id="@+id/ticketDateEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="dd/mm/rrrr">
            </EditText>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/ticketAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kwota">
            </TextView>
            <EditText
                android:id="@+id/ticketAmountEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10"
                android:hint="1500 zł"
                android:inputType="number">
            </EditText>
        </TableRow>
        <Button
            android:id="@+id/saveTicketButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zapisz mandat">
        </Button>
    </TableLayout>

</LinearLayout>