<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.add_cost.AddCostFragment">

    <TableLayout
        android:id="@+id/addCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/costNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tytuł">
            </TextView>
            <EditText
                android:id="@+id/costNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10"
                android:hint="Zakup zawieszki"
                android:inputType="textPersonName">
            </EditText>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/costDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opis">
            </TextView>
            <EditText
                android:id="@+id/costDescriptionEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10"
                android:hint="Opis Kosztu"
                android:inputType="textPersonName">
            </EditText>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/costAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Koszt">
            </TextView>
            <EditText
                android:id="@+id/costAmountEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10"
                android:hint="12.49 zł"
                android:inputType="numberDecimal">
            </EditText>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/costDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data">
            </TextView>
            <EditText
                android:id="@+id/costDateEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="dd/mm/rrrr">
            </EditText>
        </TableRow>
        <Button
            android:id="@+id/saveCostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zapisz koszt">
        </Button>
    </TableLayout>

</LinearLayout>