<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.refuel.AddRefuelFragment">

    <TableLayout
        android:id="@+id/addRefuel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fuelAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ilość" />

            <EditText
                android:id="@+id/fuelAmountEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10"
                android:hint="20.23 l"
                android:inputType="numberDecimal" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cena" />

            <EditText
                android:id="@+id/priceEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10"
                android:hint="6.07 zł/l"
                android:inputType="numberDecimal" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/fuelTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Typ paliwa" >
            </TextView>
            <Spinner
                android:id="@+id/fuelTypeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10">
            </Spinner>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/totalCostTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Koszt całkowity" />

            <EditText
                android:id="@+id/totalCostEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:ems="10"
                android:hint="200.00 zł"
                android:inputType="textPersonName" />
        </TableRow>
        <Button
            android:id="@+id/saveRefuelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zapisz tankowanie">
        </Button>
    </TableLayout>

</LinearLayout>