<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/historyCarBrandTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Brand" />

    <TextView
        android:id="@+id/historyCarModelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Model" />

    <TextView
        android:id="@+id/historyCarPlatesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plate number"/>

    <TextView
        android:id="@+id/historyRefuelDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refuel date"/>

    <TextView
        android:id="@+id/historyFuelAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuel amount"/>

    <TextView
        android:id="@+id/historyFuelPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuel cost per liter"/>
</LinearLayout>
