<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewCostName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost Name"/>

    <TextView
        android:id="@+id/textViewCostAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost Amount"/>

    <TextView
        android:id="@+id/textViewCostDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost Date"/>

</LinearLayout>
